html
  scroll-behavior: smooth

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @apply font-sans text-blue


.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  word-wrap: normal !important
  &:focus
    background-color: #eee
    clip: auto !important
    clip-path: none
    color: #444
    display: block
    font-size: 1em
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000

.grecaptcha-badge
  visibility: hidden

html.lenis
  height: auto

.lenis.lenis-smooth
  scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
  pointer-events: none

.text-highlighted-lime
  color: #B6ED3E

.text-highlighted-dark
  color: #032F35

//Image sizes
.size-full, .size-main-header-image,
.size-main-header-image-half-container,
.size-angebote-slider-image,
.size-featured-image-overview,
.size-main-header-image-half-container,
.size-gallery-square
  @apply w-full

//vertical lines classes
.az-vertical-line-small
  @apply mx-auto block w-[1px] md:h-[73px] h-[50px] bg-blue z-10

.az-vertical-line-medium
  @apply mx-auto block xl:mx-0 w-[1px] h-[125px] md:h-[200px] xl:h-[240px] bg-blue z-10

.az-vertical-line-img
  @apply inline-block w-[1px] h-[126px] md:h-[288px] xl:h-[204px] bg-blue relative left-1/2 -translate-x-1/2 -mb-[63px] md:-mb-[144px] xl:-mb-[102px] z-10

    
// Grid classes
.az-container
  @apply px-7 md:px-16 xl:px-0

.az-container-grid
  @apply grid grid-cols-1 md:grid-cols-8 xl:grid-cols-12 md:gap-4 xl:gap-9

.az-container-grid-xl
  @apply grid grid-cols-1 md:grid-cols-8 xl:grid-cols-8 md:gap-4 xl:gap-9

.az-container-span-xl
  @apply col-span-1 md:col-span-8 xl:col-span-8 col-start-1 xl:col-start-3

.az-container-footer
  @apply grid grid-cols-2 md:grid-cols-8 xl:grid-cols-12 md:gap-4 xl:gap-9

.menu-hide
  @apply xl:hidden xl:invisible


.section-buttons-bar
  @apply transition-all duration-500 ease-in-out translate-y-40

.section-buttons-bar.sticky
  @apply transition-all duration-500 translate-y-0